(4d3d,544f) (47b5,544f)
(4a83,7de7) (722b,7de7)
(97,5ed) (187,5ed)
(145,c59) (57d,c59)
(1843,5887) (2ba3,5887)
(9013,9d37) (96bb,9d37)
(122b,4319) (283,4319)
(4715,5849) (13d,5849)
(10a5,495b) (3a5d,495b)
(4571,8b25) (577d,8b25)
(43fd,c77b) (796d,c77b)
(211,87b) (f1,87b)
(2f,8f) (17,8f)
(4cf,68f) (af,68f)
(4a17,5bed) (4847,5bed)
(5837,940d) (85c7,940d)
(1013,34d9) (3203,34d9)
(a43,245b) (22db,245b)
(11b,4a5) (1d3,4a5)
(349,487) (259,487)
(48a1,4e23) (2fe1,4e23)
(1f7b,2711) (df3,2711)
(4ac3,5c23) (e63,5c23)
(16f3,5fb7) (583,5fb7)
(5bd,27cb) (1e1d,27cb)
(83a5,8713) (e75,8713)
(71,8f) (11,8f)
(2e7,3ccb) (2a47,3ccb)
(10d,3587) (545,3587)
(2159,68ad) (442d,68ad)
(4be3,aadb) (543b,aadb)
(367f,3a19) (36c7,3a19)
(1201,228b) (91,228b)
(19f9,30a1) (1021,30a1)
(12b3,3c79) (197b,3c79)
(7e0d,9967) (5d05,9967)
(4afb,d5cb) (21a3,d5cb)
(1b7,195d) (de7,195d)
(3733,3e3b) (360b,3e3b)
(13,23cf) (ceb,23cf)
(d97,107f) (707,107f)
(fb5,2645) (111d,2645)
(649,17db) (cd9,17db)
(a57,e53) (1e7,e53)
(8dd,12ef) (60d,12ef)
(10df,2b01) (194f,2b01)
(6d5,2647) (38d,2647)
(1105,6c0d) (5e5d,6c0d)
(2f63,459b) (3d13,459b)
(1459,15e9) (739,15e9)
(ef,775) (3fb,775)
(4655,61bb) (52cd,61bb)
(1b43,4769) (26b,4769)
(aed,ef3) (25,ef3)
(4283,4e83) (deb,4e83)
(85,205) (179,205)
(5df,7ff) (5bf,7ff)
(2033,2381) (132b,2381)
(f1,431) (1e1,431)
(2119,7433) (3e41,7433)
(249,35b3) (3479,35b3)
(c3d,4f03) (4855,4f03)
(8cd,1651) (745,1651)
(1aed,3731) (13c1,3731)
(1697,2aa9) (1373,2aa9)
(e5,1c91) (829,1c91)
(42d,a01) (925,a01)
(1bc9,5575) (3045,5575)
(ba7,cf5) (bfb,cf5)
(889,26ff) (1cb1,26ff)
(5a7,9e5) (497,9e5)
(1265,2645) (11ed,2645)
(49b1,765d) (1951,765d)
(3be7,5ee1) (84b,5ee1)
(2c25,b251) (8f85,b251)
(1173,15a3) (13db,15a3)
(12fd,1691) (805,1691)
(545,c3b) (95,c3b)
(5e7,57fb) (bf,57fb)
(175d,5f15) (28b5,5f15)
(baf,1129) (317,1129)
(417,4249) (edb,4249)
(1465,1bbb) (15cd,1bbb)
(1d0b,3cfb) (1c03,3cfb)
(46d3,8cf9) (7b53,8cf9)
(2b1,1579) (a4d,1579)
(2f9,56f) (329,56f)
(835,c3b) (385,c3b)
(159,a15) (4e9,a15)
(2fbd,3cc1) (1889,3cc1)
(331,10d9) (ef5,10d9)
(49f,4f7) (34f,4f7)
(2543,26bd) (1df,26bd)
(5d3,ad5) (547,ad5)
(2333,3695) (225b,3695)
(209,583) (159,583)
(7,2ddd) (200b,2ddd)
(3dd,e03) (815,e03)
(4ef,1c5d) (6ef,1c5d)
(b3,30f5) (2e2b,30f5)
(11,8f) (71,8f)
(3889,50dd) (2299,50dd)
(411,33f7) (619,33f7)
(72c5,7acf) (425,7acf)
(bb9,a8fb) (2851,a8fb)
(e89,171d) (1339,171d)
(6bcf,96b3) (3e57,96b3)
(5657,add7) (19f7,add7)
(1c15,3e93) (1b3d,3e93)
(637,9cd) (187,9cd)
(32c9,3e3b) (23a9,3e3b)
(130d,3bcf) (16b5,3bcf)
(230b,3709) (30a3,3709)
(11c9,38f3) (2519,38f3)
(3a57,7757) (5557,7757)
(85,10ab) (aed,10ab)
(2bf,42a7) (f7f,42a7)
(3695,5c9f) (3c4d,5c9f)
(1303,26ff) (7db,26ff)
(2ef,f61) (97,f61)
(413,a0d) (1d3,a0d)
(667,de91) (d7db,de91)
(a9d,1e83) (f65,1e83)
(4a7b,6433) (3a13,6433)
(3959,57e3) (3341,57e3)
(9e05,c31d) (bfdd,c31d)
(121,c05) (121,c05)
(1dc5,2569) (c6d,2569)
(a9d,c3d) (35,c3d)
(6f1,11c9) (ae1,11c9)
(46d3,7a0b) (4fa3,7a0b)
(3389,8b49) (8009,8b49)
(9bf,1409) (257,1409)
(1591,459b) (301,459b)
(8fe3,b039) (2a2b,b039)
(392d,a99f) (294d,a99f)
(28f,53f) (1cf,53f)
(1663,870b) (488b,870b)
(21c1,71f9) (2155,71f9)
(653,d67) (72b,d67)
(55cd,b075) (241d,b075)
(1bf5,8dfd) (5d65,8dfd)
(ea3,544f) (3b8b,544f)
(2c5,637) (3b5,637)
(4acf,5aad) (144b,5aad)
(8b,dd) (a3,dd)
(625,1055) (c6d,1055)
(c5,4df) (c5,4df)
(43,bbf) (2b,bbf)
(ce9,35b3) (39,35b3)
(2113,3e8d) (1f7b,3e8d)
(93b,c1f) (8f3,c1f)
(1f75,49a9) (105d,49a9)
(acf,e99) (c1f,e99)
(e3,247) (143,247)
(2f,20f) (8f,20f)
(35b,887) (463,887)
(557,3319) (290f,3319)
(4bb,1e65) (1127,1e65)
(218b,8b25) (67b7,8b25)
(c13,ca7) (50b,ca7)
(1907,2b0f) (23b7,2b0f)
(3373,3c2b) (28ab,3c2b)
(2b,2105) (12c7,2105)
(2d31,495b) (32d1,495b)
(10c9,2b8b) (b89,2b8b)
(7ed,19f1) (1075,19f1)
(1d1d,42d9) (1585,42d9)
(8f5,19f9) (144d,19f9)
(8a1,a6d) (8a1,a6d)
(3c5b,404b) (1b8b,404b)
(8a1,b71) (121,b71)
(44f,5e4b) (15bf,5e4b)
(79f,120b) (2ef,120b)
(31,dd) (91,dd)
(373,303d) (2adb,303d)
(dd,155) (119,155)
(361,1cd3) (11a1,1cd3)
(3b3b,45cd) (1f63,45cd)
(6203,7ae3) (4f2b,7ae3)
(1d05,1e43) (6fd,1e43)
(13d,457) (28d,457)
(2bf,6af) (297,6af)
(157,263) (67,263)
(d79,34ab) (2309,34ab)
(5669,7ae3) (7559,7ae3)
(3b9,11f9) (3b9,11f9)
(d9ff,ec4b) (a7bf,ec4b)
(69d,1123) (f75,1123)
(bf,53b) (1c7,53b)
(2b1,206b) (1751,206b)
(1c95,250f) (fd,250f)
(c2f,2bdb) (15d7,2bdb)
(167f,182f) (a4f,182f)
(3e3,9af) (833,9af)
(1091,13cd) (f11,13cd)
(5ed,671) (1e5,671)
(37e1,47f3) (1b61,47f3)
(16d3,5ef3) (2b43,5ef3)
(ca7,4793) (2b97,4793)
(23b,1a4b) (16f3,1a4b)
(3565,9179) (619,9179)
(43eb,7055) (62c3,7055)
(adb,1961) (1093,1961)
(28d5,29e1) (45d,29e1)
(1bdd,1d5f) (4e5,1d5f)
(575,c79) (611,c79)
(a9f,51fd) (4ff,51fd)
(215f,2b8b) (1a6f,2b8b)
(2537,3a19) (2c87,3a19)
(36bd,41e3) (4d,41e3)
(11a5,2ffb) (1a75,2ffb)
(e3,165b) (f0b,165b)
(1c99,213b) (529,213b)
(367,461) (af,461)
(985,2939) (1fed,2939)
(40f3,7ae3) (48bb,7ae3)
(fb3,1249) (fef,1249)
(ce3,1ccd) (12b,1ccd)
(109,d49) (85,d49)
(2605,3c25) (20ad,3c25)
(919,eb3) (3c9,eb3)
(23ab,2c95) (943,2c95)
(25f,e03) (2bf,e03)
(ad5,206b) (fd,206b)
(1007,268d) (eb7,268d)
(bd7,1901) (14a7,1901)
(4193,4db9) (1c9b,4db9)
(1a3f,23d1) (58f,23d1)
(1d29,7b41) (3ff1,7b41)
(55,a8d) (3d,a8d)
(314f,81c5) (5c3f,81c5)
(3dd3,5b51) (345b,5b51)
(37bd,5603) (355,5603)
(26d7,286d) (205f,286d)
(11,637) (59,637)
(6bb,7429) (5287,7429)
(9c5,1aed) (148d,1aed)
(1703,4793) (1c2b,4793)
(5f39,8e97) (2cf9,8e97)
(3ebd,73d3) (157d,73d3)
(7f3,8c9) (1ab,8c9)
(70f,10ff) (847,10ff)
(6d9,be3) (8e9,be3)
(757,188b) (40f,188b)
(bb,f7) (43,f7)
(67f9,778f) (3c49,778f)
(7c9,887) (409,887)
(4edf,5fbf) (469f,5fbf)
(1bdf,3875) (211f,3875)
(c63,20dd) (1b03,20dd)
(241,8c9) (541,8c9)
(38e7,9d37) (1c37,9d37)
(293,403) (1a3,403)
(3a81,a405) (7939,a405)
(2c29,5b61) (fa9,5b61)
(6cd,e03) (925,e03)
(81b,9cd) (713,9cd)
(da9,7b41) (fd1,7b41)
(1e1,535) (f1,535)
(10c3,13c7) (23b,13c7)
(641,107f) (fa1,107f)
(131b,4331) (c97,4331)
(18ad,1b4d) (17a5,1b4d)
(af79,b9c9) (2645,b9c9)
(cacd,d5b3) (71a5,d5b3)
(2543,2f9f) (1adb,2f9f)
(4939,7757) (2929,7757)
(1787,6025) (a7f,6025)
(18c1,3e93) (39c1,3e93)
(16f,1b5) (163,1b5)
(2ba7,317b) (160f,317b)
(111b,11cf) (953,11cf)
(1,2b9) (1,2b9)
(53f,5dd) (17,5dd)
(1a55,1cdb) (f7d,1cdb)
(5af,b7d) (48f,b7d)
(1ed3,3f13) (299b,3f13)
(47e9,7e8f) (a81,7e8f)
(b95,1cdb) (e7d,1cdb)
(1759,1b4d) (18a9,1b4d)
(5261,9967) (fc1,9967)
(1247,4db9) (3ef7,4db9)
(87,71b) (5d7,71b)
(b273,caf7) (92db,caf7)
(55,414d) (28bd,414d)
(8677,c77b) (1147,c77b)
(259d,2baf) (24ad,2baf)
(4f2d,72a9) (39e5,72a9)
(1bb,bff) (8ab,bff)
(48d,6e27) (42e5,6e27)
(1df,247) (117,247)
(75b,28a3) (1fd3,28a3)
(197,545) (2e7,545)
(26ed,3389) (ec9,3389)
(3b9,57b) (449,57b)
(593b,6f01) (5863,6f01)
(4309,4c3f) (1451,4c3f)
(1e7,e2d) (4db,e2d)
(799,919) (6a9,919)
(25d,817) (1b5,817)
(3eb,e9f) (b6b,e9f)
(1f4d,3451) (a05,3451)
(257,105d) (f9f,105d)
(3fe9,6515) (3119,6515)
(13ff,1589) (6df,1589)
(9fd,d4b) (6c5,d4b)
(25cd,3c25) (32a5,3c25)
(34c5,4db9) (2aed,4db9)
(8bd,1123) (1c5,1123)
(e3,13f) (f3,13f)
(6d,11f9) (c49,11f9)
(2777,6247) (13df,6247)
(3d1,7c7) (2c9,7c7)
(f4b,3e47) (1813,3e47)
(653,a07) (7bb,a07)
(2551,3e8d) (3475,3e8d)
(1db,2105) (1e1f,2105)
(4487,5bed) (23f7,5bed)
(1f43,6a19) (594b,6a19)
(2b87,4de3) (394f,4de3)
(3a5d,4ff3) (1735,4ff3)
(6e8f,7429) (1867,7429)
(6731,7c75) (6881,7c75)
(34ff,3695) (4ff,3695)
(959,1d5f) (59,1d5f)
(4809,64b1) (e79,64b1)
(1f3,3eb) (19b,3eb)
(84b,16b1) (f53,16b1)
(1e7f,347f) (328f,347f)
(1d1d,3233) (2e8d,3233)
(599,66b) (2e1,66b)
(30d9,53e1) (4429,53e1)
(2293,2825) (1273,2825)
(4b1,671) (451,671)
(2d61,411d) (1525,411d)
(1231,1925) (10b1,1925)
(77b,1ed9) (19e3,1ed9)
(f11,ff7) (869,ff7)
(2c9,5bd) (179,5bd)
(2249,3523) (1df9,3523)
(1e1,c3d) (961,c3d)
(57e5,9389) (6cd,9389)
(1663,26d7) (ee3,26d7)
(147b,4085) (2507,4085)
(aaf,1415) (ecf,1415)
(5a1,637) (3a9,637)
(6697,af81) (999f,af81)
(d19,5b51) (3329,5b51)
(835,917) (3d,917)
(1349,5dbf) (5549,5dbf)
(187,396d) (3337,396d)
(b99,e63) (3b9,e63)
(169,77f) (5a1,77f)
(d39,a01f) (9a21,a01f)
(62f,c3b) (4df,c3b)
(10b7,17db) (b17,17db)
(353,a1b) (7eb,a1b)
(a4b,108d) (283,108d)
(1c9,15e9) (1471,15e9)
(1fbb,858d) (6493,858d)
(613,887) (1ab,887)
(753d,9217) (6dad,9217)
(2de5,5575) (865,5575)
(521,ac7) (6a1,ac7)
(2461,3b8f) (23a1,3b8f)
(6b1,b17) (751,b17)
(199,fdd) (a81,fdd)
(109,367) (211,367)
(2dd,c37) (a3d,c37)
(6265,696d) (520d,696d)
(851,d4b) (3a1,d4b)
(59f,791) (20f,791)
(15e9,1c5d) (1099,1c5d)
(553,ad3) (77b,ad3)
(3dd,5a1) (d1,5a1)
(523,1a4b) (12eb,1a4b)
(221,5dd) (185,5dd)
(2ad3,8875) (7e5b,8875)
(6f7,2f6b) (2c17,2f6b)
(204b,2c7b) (b63,2c7b)
(6785,7523) (21ad,7523)
(1e1f,3691) (88f,3691)
(827,a45) (1cf,a45)
(17fb,1f43) (cbb,1f43)
(2b9,39b) (319,39b)
(1715,44d1) (1ccd,44d1)
(97,17dd) (1127,17dd)
(2405,414d) (37cd,414d)
(43,2533) (1f8b,2533)
(ea9,180d) (e21,180d)
(5ed9,ab23) (a2e9,ab23)
(a3,3b2f) (2413,3b2f)
(ef,155) (3b,155)
(7ed,3f47) (25a5,3f47)
(bf3,165b) (123b,165b)
(2b0f,3a19) (d3,3a19)
(4c3,847) (223,847)
(55f3,5edf) (32e3,5edf)
(1dd5,aadb) (9c4d,aadb)
(dcf,ea5) (91f,ea5)
(114b,42d9) (1223,42d9)
(8ddf,a661) (1b7,a661)
(7af,c7d) (47,c7d)
(209f,2a7d) (22df,2a7d)
(2255,3233) (2e85,3233)
(853,10f7) (943,10f7)
(2d23,3451) (1e2b,3451)
(2f09,4cd9) (43e5,4cd9)
(42d,9d7) (595,9d7)
(1365,22b1) (1781,22b1)
(43f,daf) (67f,daf)
(6a1,fa9) (a85,fa9)
(fa7,188b) (9ef,188b)
(97,19f1) (15f7,19f1)
(1a51,1e7f) (599,1e7f)
(1cfd,1def) (1415,1def)
(1169,8dfd) (7c1,8dfd)
(119,719) (275,719)
(19ed,3587) (1165,3587)
(a13,38bf) (b4b,38bf)
(875,12fb) (37d,12fb)
(155f,206b) (131f,206b)
(2519,2825) (c35,2825)
(2617,27cb) (1627,27cb)
(20c5,267d) (c0d,267d)
(6959,b975) (82a9,b975)
(63,1a0b) (160b,1a0b)
(7c9,10eb) (8d1,10eb)
(29,383) (29,383)
(629,3943) (389,3943)
(3cf1,6a19) (4921,6a19)
(653,1811) (7bb,1811)
(2bc9,38f3) (1279,38f3)
(f19,330b) (26e9,330b)
(a3,12b) (73,12b)
(6467,7291) (579b,7291)
(13b1,1a0b) (3f1,1a0b)
(4177,6bf9) (68d7,6bf9)
(3b39,68ad) (1091,68ad)
(1bb,cbf) (51b,cbf)
(10b1,1bbb) (859,1bbb)
(379,d37) (349,d37)
(4811,5edf) (3cd1,5edf)
(6a1,3dd9) (17a5,3dd9)
(227b,4085) (209b,4085)
(1867,2d11) (2af7,2d11)
(1639,28a3) (fa9,28a3)
(1839,4249) (2be9,4249)
(4f3,10d5) (c5b,10d5)
(1c7f,6029) (3e3,6029)
(56d,1f93) (1c65,1f93)
(e3,324d) (a7,324d)
(4e4f,533f) (4f9f,533f)
(80b,6a19) (36d3,6a19)
(110b,3e93) (3a3,3e93)
(5e21,9479) (3db1,9479)
(1e67,3b8f) (35d7,3b8f)
(763,ac7) (23b,ac7)
(fcf,17dd) (166f,17dd)
(18b5,60a7) (12d,60a7)
(84bf,9607) (23f,9607)
(30b9,4a63) (2639,4a63)
(2c5f,3c25) (281f,3c25)
(103,3ef) (23b,3ef)
(53cf,afa9) (392f,afa9)
(18ef,3739) (1457,3739)
(702f,8b1b) (3237,8b1b)
(116f,2f9f) (2b4f,2f9f)
(103f,125b) (a57,125b)
(7f9,2339) (79,2339)
(751,8b7) (1b1,8b7)
(4657,64cf) (58ff,64cf)
(16e5,17e7) (148d,17e7)
(11cd,68e9) (1449,68e9)
(e45,1ccd) (18ad,1ccd)
(a27,38bf) (31e7,38bf)
(13f,24d) (103,24d)
(86c3,8e27) (4c2b,8e27)
(12fd,1811) (1285,1811)
(18ef,26d7) (19f7,26d7)
(14c9,b51f) (1859,b51f)
(182b,1b77) (1963,1b77)
(b47,213b) (607,213b)
(2d6b,37c7) (6e3,37c7)
(4ff,787) (36f,787)
(3743,5a59) (2cdb,5a59)
(68b,3695) (c43,3695)
(a97,9fd1) (4bbf,9fd1)
(240b,a661) (7b9b,a661)
(1a2f,9479) (803b,9479)
(4db,845) (493,845)
(3fd9,5def) (5191,5def)
(dd,10d5) (119,10d5)
(32cb,3f1d) (26ef,3f1d)
(2045,2c05) (12d5,2c05)
(151,439) (3f1,439)
(11c3,21b9) (7eb,21b9)
(373,431) (17b,431)
(650f,669d) (632f,669d)
(1291,3691) (2f41,3691)
(eed,1721) (821,1721)
(22f3,2f5f) (373,2f5f)
(7f,216d) (1a17,216d)
(44b7,721d) (78b,721d)
(47b,f01) (2a3,f01)
(5f5,38ab) (267d,38ab)
(301,4f9) (f1,4f9)
(1229,1417) (7d9,1417)
(5b57,6ea1) (3c1f,6ea1)
(5965,64b1) (100d,64b1)
(257,1097) (e87,1097)
(2ff,667) (53f,667)
(185,20f) (10d,20f)
(376f,461b) (209f,461b)
(a03,1123) (88b,1123)
(209,15f1) (10b9,15f1)
(407,6cb) (3d7,6cb)
(573d,aa65) (6655,aa65)
(298d,7429) (4da1,7429)
(b65,d37) (a8d,d37)
(15ab,17dd) (643,17dd)
(4b7,4495) (1507,4495)
(d5d,5bed) (3f35,5bed)
(22d9,2455) (759,2455)
(569,126d) (779,126d)
(be7,485f) (3497,485f)
(55,56b) (3d,56b)
(f6d,2d77) (ec5,2d77)
(76f1,85e5) (367d,85e5)
(a9,d1) (31,d1)
(36a3,4271) (3c8b,4271)
(10ad,5575) (5225,5575)
(7,3dc3) (22b7,3dc3)
(9b5,d49) (6c1,d49)
(fd3,1417) (e23,1417)
(821,9cb) (539,9cb)
(b51,347f) (1f61,347f)
(6ff7,b7eb) (8fd7,b7eb)
(3c7,553) (3c7,553)
(33b9,9ac1) (4619,9ac1)
(19d5,30f5) (2569,30f5)
(cb3,2723) (10eb,2723)
(7459,867b) (11d1,867b)
(18ad,23d1) (805,23d1)
(5093,9bed) (5a53,9bed)
(53e9,7433) (2851,7433)
(e2d,287b) (1f85,287b)
(485b,52d9) (f43,52d9)
(1777,1f2b) (1b1f,1f2b)
(863,11e3) (48b,11e3)
(61f,afd) (df,afd)
(169,1811) (ca9,1811)
(1faf,719b) (917,719b)
(4127,544f) (3777,544f)
(b,1f2b) (1bb3,1f2b)
(be1,2b8b) (2a59,2b8b)
(309b,3247) (213b,3247)
(1dc5,2f9f) (264d,2f9f)
(313,39b) (20b,39b)
(111f,2e15) (11c3,2e15)
(122b,2785) (2617,2785)
(9a3,ad3) (44b,ad3)
(211d,31a3) (35,31a3)
(f31,120b) (4e1,120b)
(84d3,b34d) (54db,b34d)
(39dd,6959) (1475,6959)
(5471,b7cd) (6b15,b7cd)
(c89,29b7) (1e59,29b7)
(6281,b075) (9329,b075)
(56f9,b203) (6fb9,b203)
(1a65,aadb) (7add,aadb)
(2f,1b5) (3b,1b5)
(4bdd,afa9) (1a75,afa9)
(5b9,719) (565,719)
(28d,b7d) (a85,b7d)
(255,54d) (185,54d)
(6a67,8875) (6b57,8875)
(497,70f) (587,70f)
(153b,1a5f) (1193,1a5f)
(2e5,3d3) (35d,3d3)
(343,b53) (43,b53)
(169f,2311) (150f,2311)
(1601,4085) (cb9,4085)
(1be1,63e5) (4f5,63e5)
(3f1,19f1) (a81,19f1)
(c59,1001) (3e9,1001)
(11b1,213b) (10c1,213b)
(647,7e5) (6b,7e5)
(329,1415) (419,1415)
(283,5b1) (16f,5b1)
(96d,2699) (21e5,2699)
(91,385) (f1,385)
(a0d,3eed) (c5,3eed)
(2261,2b0d) (17e1,2b0d)
(49,1d9) (18d,1d9)
(5e3,15ad) (a3,15ad)
(1ae7,61bd) (5e9f,61bd)
(5f9,5161) (2755,5161)
(a0d,2c95) (1605,2c95)
(3119,5057) (2219,5057)
(90d,b0f) (4bd,b0f)
(11b,3af1) (17ef,3af1)
(17db,2647) (14a3,2647)
(167,5887) (41ef,5887)
(2ba3,2d67) (2893,2d67)
(847,e03) (757,e03)
(2af,973) (4ef,973)
(4b65,6ac3) (54c5,6ac3)
(19a3,1f15) (aeb,1f15)
(11f,2c9) (17,2c9)
(1c9,991) (229,991)
(10ed,1235) (33d,1235)
(6b35,c5bd) (3025,c5bd)
(981,598f) (e71,598f)
(1f9,b69) (1f9,b69)
(245,457) (335,457)
(99b,5b55) (320f,5b55)
(26e5,2c95) (1aed,2c95)
(18d1,3eed) (1691,3eed)
(1471,28c9) (a51,28c9)
(8167,a81f) (4357,a81f)
(383,168b) (1583,168b)
(19b1,1e43) (1039,1e43)
(1c73,1e7f) (123b,1e7f)
(15c5,4921) (190d,4921)
(43,12b) (43,12b)
(3d7,168d) (47b,168d)
(3461,96b3) (8ff9,96b3)
(ae1,2a47) (e41,2a47)
(6d4f,7523) (6cef,7523)
(2011,42d9) (4021,42d9)
(295,331) (235,331)
(1c1f,1f37) (1517,1f37)
(2b1,d6f) (239,d6f)
(f6d,5c95) (1fc5,5c95)
(309,3d3) (189,3d3)
(2a05,34ab) (b8d,34ab)
(1447,bd3b) (45f7,bd3b)
(4fc3,e087) (431b,e087)
(1011,6307) (4ae9,6307)
(f0b,51fd) (b87,51fd)
(18d,304f) (27a5,304f)
(443,673) (39b,673)
(2ad9,3155) (469,3155)
(719,2a29) (28d,2a29)
(1017,267d) (2f3,267d)
(5a1,80b) (141,80b)
(2249,ab9b) (24e9,ab9b)
(47f3,5011) (51b,5011)
(1c31,2eff) (f1,2eff)
(439,4f7) (79,4f7)
(22d5,9973) (573d,9973)
(161,cdd) (581,cdd)
(5d1,a2b) (61,a2b)
(162d,3f1d) (e1d,3f1d)
(1359,3c79) (2ae9,3c79)
(2c3f,459d) (cbf,459d)
(33d,1165) (1d5,1165)
(73f,f79) (73f,f79)
(15e9,2d47) (251,2d47)
(5bd5,78d1) (4dad,78d1)
(c6d,26bd) (529,26bd)
(14bd,29e1) (59,29e1)
(16cd,4e23) (6c5,4e23)
(2e3,4a63) (32cb,4a63)
(40d,487) (28d,487)
(10e9,24a3) (1559,24a3)
(45f7,4cd9) (230b,4cd9)
(279d,3283) (1a35,3283)
(5b7,1249) (7eb,1249)
(227,7a51) (36a7,7a51)
(3df,967) (407,967)
(4c63,53e1) (4acb,53e1)
(133,23cf) (12bb,23cf)
(2d9,499) (10d,499)
(269,b35) (869,b35)
(849,919) (279,919)
(443,a03) (37b,a03)
(2d7,f8b) (907,f8b)
(11f,4eeb) (74f,4eeb)
(1a7b,3bcf) (b03,3bcf)
(4111,49a9) (24c1,49a9)
(1475,4d87) (40cd,4d87)
(9cb,1705) (c33,1705)
(1313,afa9) (8f1b,afa9)
(647,1123) (157,1123)
(221,fc1) (c11,fc1)
(b69,1129) (58d,1129)
(40f,27a3) (112f,27a3)
(2f43,64cf) (3263,64cf)
(8e1,3aaf) (19d9,3aaf)
(83e1,9bed) (3161,9bed)
(42df,7de7) (319f,7de7)
(281,995) (49d,995)
(23c5,721d) (24d9,721d)
(6e75,8e97) (8915,8e97)
(2b1,a01) (641,a01)
(4b8f,b3cf) (99ef,b3cf)
(151,a01) (7e1,a01)
(1ee1,6433) (4181,6433)
(3,3af) (24b,3af)
(347,2723) (1ae7,2723)
(3df7,d795) (85c7,d795)
(39d,553) (24d,553)
(f5b,24ad) (11b3,24ad)
(25a5,6f01) (2a3d,6f01)
(1127,28a3) (2207,28a3)
(4c31,b203) (7ac9,b203)
(1e71,31e5) (b51,31e5)
(1801,3389) (2035,3389)
(52e5,7c99) (21d,7c99)
(305d,36a3) (1f05,36a3)
(37f,cdd) (df,cdd)
(24fb,303d) (2653,303d)
(1a87,40bb) (df7,40bb)
(113f,1759) (158f,1759)
(1555,3233) (1be5,3233)
(24d,1a4b) (f6d,1a4b)
(1f9,1687) (679,1687)
(6b1,1a0b) (1351,1a0b)
(3c5,941) (125,941)
(1edd,2447) (17d5,2447)
(4ced,7291) (30a9,7291)
(2221,3073) (d69,3073)
(cd3,278b) (c73,278b)
(3fe1,4b8b) (1851,4b8b)
(8ad,cd1) (325,cd1)
(79,1277) (601,1277)
(3af,a2b) (88f,a2b)
(1ed,1823) (e65,1823)
(701,37db) (2e01,37db)
(287,775) (61f,775)
(c05,d6f) (46d,d6f)
(c0b,19f1) (1823,19f1)
(1703,287b) (5ab,287b)
(37e1,5c23) (691,5c23)
(271,14ad) (139,14ad)
(15d,278b) (4a5,278b)
(169d,1a6f) (6ad,1a6f)
(47,f7) (8f,f7)
(14f,49a9) (392f,49a9)
(1bb5,5bed) (9d,5bed)
(353,2339) (5ab,2339)
(b45,228b) (bed,228b)
(181b,2e15) (146f,2e15)
(1507,20dd) (1e03,20dd)
(2b85,63e5) (f05,63e5)
(773,360d) (115b,360d)
(94f,a2b) (91f,a2b)
(a15,53e1) (2fdd,53e1)
(5b6d,91cf) (65,91cf)
(255d,2d67) (abd,2d67)
(a01,1295) (6b9,1295)
(257,4ed) (467,4ed)
(8fb,fbf) (4ab,fbf)
(146b,532d) (313,532d)
(3155,5011) (22e5,5011)
(3bd,499) (32d,499)
(17b3,5b99) (1967,5b99)
(1001,533f) (4031,533f)
(65e3,af81) (416b,af81)
(44f5,6181) (228d,6181)
(2513,2f6b) (2db,2f6b)
(d29,1a65) (559,1a65)
(19b7,213b) (2d7,213b)
(1e59,3ccb) (28d9,3ccb)
(647,6d7) (497,6d7)
(1c27,1e43) (1c87,1e43)
(df,1b5) (67,1b5)
(39b,4f9) (293,4f9)
(686b,7915) (529f,7915)
(d93,1277) (7f3,1277)
(23d5,2621) (1fd9,2621)
(527,8e7) (6bf,8e7)
(4003,db59) (25ab,db59)
(1209,1c03) (1b29,1c03)
(298f,360d) (2acf,360d)
(34db,4495) (1ed3,4495)
(16b1,1c91) (11c5,1c91)
(24d1,71f9) (101,71f9)
(4a3,2c3f) (264b,2c3f)
(2f3b,5101) (1a73,5101)
(558b,8cb3) (66e3,8cb3)
(3b77,aca5) (3847,aca5)
(dc9,11f9) (889,11f9)
(1d0d,39d3) (24c5,39d3)
(49,973) (3f9,973)
(955,a15) (45d,a15)
(607,12f5) (403,12f5)
(6221,cb0f) (8261,cb0f)
(7c9f,db59) (115f,db59)
(26d,835) (49d,835)
(5ef,f8b) (a67,f8b)
(4df,2249) (e9f,2249)
(331,1e43) (d69,1e43)
(126d,1d93) (f25,1d93)
(30eb,4567) (2623,4567)
(a31,12ef) (329,12ef)
(11b,1b5) (7,1b5)
(949,2d8b) (1449,2d8b)
(671,8c9) (521,8c9)
(1cf9,3937) (b89,3937)
(46d,4d75) (4391,4d75)
(7cd,afd) (185,afd)
(8d5,3a19) (3779,3a19)
(6ed,877) (68d,877)
(1dbd,3389) (449,3389)
(c73,1907) (11fb,1907)
(247d,3677) (f65,3677)
(eb,431) (a3,431)
(5e57,e0ff) (57c7,e0ff)
(17,1e1) (107,1e1)
(1b7b,4999) (18df,4999)
(444d,6af7) (33e5,6af7)
(10c1,1abf) (d1,1abf)
(5e7,27f5) (6d7,27f5)
(32f,1417) (737,1417)
(43d,f3d) (861,f3d)
(49,1235) (8f5,1235)
(d33,c00b) (1cab,c00b)
(2c23,30a1) (224b,30a1)
(919,c37) (8a9,c37)
(b51,168d) (127d,168d)
(3c1,10ff) (b29,10ff)
(153,457) (3b,457)
(79f,8b7) (df,8b7)
(3b3,71b) (5db,71b)
(1863,1ea9) (12b7,1ea9)
(65,1481) (11bd,1481)
(2a71,7eb5) (3749,7eb5)
(7d71,9d75) (91b1,9d75)
(4ed,9d7) (835,9d7)
(7ea7,a07f) (58c7,a07f)
(8aaf,a25f) (3de7,a25f)
(725,2bdb) (b45,2bdb)
(1d41,2591) (f0d,2591)
(619f,d5cb) (badf,d5cb)
(bdd,9ac1) (74c5,9ac1)
(495b,54e5) (46c7,54e5)
(55c9,81c5) (2629,81c5)
(2b3,461) (8b,461)
(a27,1601) (134b,1601)
(c99,14ef) (5e9,14ef)
(b51f,de91) (56bb,de91)
(24d,1f37) (1585,1f37)
(e5,3dd) (241,3dd)
(607,7d6f) (5467,7d6f)
(45b,126d) (a53,126d)
(c3b,1235) (2b7,1235)
(2ab1,7fe7) (7ad1,7fe7)
(ac7,40fd) (293,40fd)
(9fd,1001) (355,1001)
(1553,81c5) (2957,81c5)
(1e35,42a7) (1f3d,42a7)
(48d,1627) (13d,1627)
(6fb,7ff) (783,7ff)
(5777,7eb5) (7be3,7eb5)
(1907,7fe7) (43f7,7fe7)
(54ad,57d7) (1025,57d7)
(160b,2953) (683,2953)
(5cb5,879d) (407d,879d)
(3b05,d795) (b64d,d795)
(409,12e9) (ef5,12e9)
(365,56f) (65,56f)
(69b,10d5) (47,10d5)
(7c9,3e47) (2051,3e47)
(4a27,aeaf) (62df,aeaf)
(1b47,91cf) (86b7,91cf)
(955,4ae9) (2971,4ae9)
(11d5,1a4b) (1715,1a4b)
(7185,a3bd) (6b95,a3bd)
(7a3,1409) (105b,1409)
(3231,461b) (38c1,461b)
(3581,7b41) (1e5,7b41)
(7,53f) (217,53f)
(4509,7a4d) (1d99,7a4d)
(55d,c05) (575,c05)
(617,2c7b) (15a7,2c7b)
(d51,1d5f) (1861,1d5f)
(3fcd,452f) (1765,452f)
(6a7,f8b) (3b7,f8b)
(f8b,1ccd) (e23,1ccd)
(c8b,104b) (ee3,104b)
(8f69,9fd1) (3f95,9fd1)
(6e77,c6a3) (8227,c6a3)
(11b9,22d5) (16c9,22d5)
(303d,7a4d) (2205,7a4d)
(a1,a8d) (a1,a8d)
(187,2677) (ab7,2677)
(71cd,add7) (3275,add7)
(34a9,a661) (7e41,a661)
(2a1,c43) (151,c43)
(5a35,cb0f) (62d5,cb0f)
(1d95,1f73) (c3d,1f73)
(489b,858d) (6def,858d)
(31d3,3b2f) (1a63,3b2f)
(1d45,b51f) (bed,b51f)
(1633,2249) (1e7f,2249)
(4201,50cf) (3541,50cf)
(47f,2f6b) (2d47,2f6b)
(a16f,c6a3) (81ef,c6a3)
(df,719) (277,719)
(3605,454d) (2c8d,454d)
(3c1f,3f71) (3c1f,3f71)
(53ab,5fcb) (4ff3,5fcb)
(af3,2b01) (bfb,2b01)
(11b,887) (5cb,887)
(3a3,53b) (103,53b)
(c05,29e1) (fad,29e1)
(4cf,23db) (af,23db)
(2f93,3709) (c9b,3709)
(34d,1751) (14bd,1751)
(2e3,9607) (7dcb,9607)
(71,40fd) (2681,40fd)
(10d,13f) (e5,13f)
(1bf5,44f5) (15ad,44f5)
(5eb7,aeaf) (825f,aeaf)
(1c67,5831) (38ff,5831)
(251,12f5) (359,12f5)
(251,46d) (3d1,46d)
(1333,1483) (1b,1483)
(6193,9563) (86cb,9563)
(2831,89bf) (8721,89bf)
(15c9,29ad) (1e45,29ad)
(a09,10d5) (be9,10d5)
(2c0f,752f) (31af,752f)
(de1,22df) (1621,22df)
(79d3,81cb) (79bb,81cb)
(2bf,431) (10f,431)
(11,2933) (719,2933)
(1457,2591) (323,2591)
(1093,1e65) (83b,1e65)
(eb,583) (43,583)
(d91,23cf) (21a1,23cf)
(274f,5011) (29b3,5011)
(15f7,5b55) (4e4f,5b55)
(2b9,a07) (409,a07)
(4b93,af81) (124b,af81)
(5b,d1) (5b,d1)
(7db,887) (65b,887)
(10db,131b) (613,131b)
(8573,c6a3) (1f5b,c6a3)
(84b,1e7f) (e7b,1e7f)
(cf7,40bb) (2c47,40bb)
(ac9,2b01) (349,2b01)
(1a4b,2f9f) (1d3,2f9f)
(3889,7e83) (49,7e83)
(a7f,1f93) (85f,1f93)
(13,215) (17b,215)
(42df,4e23) (1b7f,4e23)
(767,967) (287,967)
(509,9b3) (149,9b3)
(6cd,a51) (235,a51)
(2b75,471b) (8dd,471b)
(1583,1bbb) (138b,1bbb)
(41cf,858d) (11d3,858d)
(80f,1015) (e0f,1015)
(41f3,7a4d) (b97,7a4d)
(41bd,459d) (8dd,459d)
(5b3,1555) (9eb,1555)
(71b,2579) (1963,2579)
(9c7,caf7) (217,caf7)
(121f,aa65) (8a1f,aa65)
(b,1055) (ce3,1055)
(1945,8e97) (3a15,8e97)
(9245,aca5) (1a8d,aca5)
(9a7,2699) (1217,2699)
(16bb,1ee9) (473,1ee9)
(8b5,967) (57d,967)
(e5,22df) (f0d,22df)
(5c9,c43) (a19,c43)
(17cf,3073) (2d5f,3073)
(14b,9b3) (493,9b3)
(43,439) (11f,439)
(229f,4793) (133f,4793)
(15b,385) (d3,385)
(1c33,236f) (a7b,236f)
(4b43,7397) (4a3b,7397)
(6725,96b3) (c35,96b3)
(365,1219) (f6d,1219)
(2353,8e27) (1afb,8e27)
(20a7,a1e9) (9d57,a1e9)
(353b,485f) (2cb3,485f)
(1591,1cf1) (1159,1cf1)
(10b7,2723) (1ec7,2723)
(355,a03) (6dd,a03)
(1b83,2a0b) (20ab,2a0b)
(14b9,1fc9) (a5d,1fc9)
(2d3d,34c7) (865,34c7)
(139,114d) (b71,114d)
(2b8b,81c5) (38f3,81c5)
(1a2f,6f01) (160f,6f01)
(a0f,9293) (23a7,9293)
(457,4db) (367,4db)
(3037,3a55) (6c7,3a55)
(1633,1fc9) (7,1fc9)
(595,847) (5f5,847)
(ac3,e1b) (bfb,e1b)
(1e67,3937) (1d17,3937)
