(10bb,24a3)
000a111b04441ea9dda904d6d86c761555a33ad8a7dd01755ee250a071636389
000efadcdc048845282a5fabaadadc0aa8c9bf21e2d56b7fe3958ae14a316d2c
8786
(25cf,caf7) , (29,f7) , #196b#b35a#39aa#6972#3406#7af9#7687#
(6df,cdd) , (183,ed7) , #30d#6af#b5e#21d#b1e#833#79e#238#a61#
(10eb,15ad) , (1d99,caf7) , #13ac#f3f#5e4#b87#b87#b27#c93#103e#153f#c65#450#
(29b7,8b37) , (1d99,caf7) , #6ee2#3943#9cd#75f#75f#52ef#4635#6ace#2ed9#7931#195b#
(1753,4085) , (1df5,9485) , #9cf#1b7b#1f49#1c57#1ff3#23a8#37cc#2c0c#2691#1ff3#1965#
(797,c3b) , (1df5,9485) , #966#2d7#585#3f3#1dd#ea#aec#835#803#1dd#2ef#
(e3,40d) , (97d,41b1) , #5a#16#20b#34a#223#265#28f#279#28f#eb#
(ab7,2785) , (97d,41b1) , #19b5#d49#1299#143#191a#391#65f#cb9#65f#98c#
(9b3,d91) , (29,f7) , #b66#49d#1bc#91d#4a3#39c#342#
(10bb,24a3) , (1d99,caf7) , #1953#1319#1516#1cb3#1cb3#22cd#8dc#553#1261#1f4d#14ca#
