(1afb,3319)
00020225a88159f002d71bfd392c46447ba545cd8ff1d75c7e77748ae0fefee4
000f8148daa4375f43a03fb88adf541d6c51db49787d77f8f3718d981e603fe8
1937
(258d,3e93) , (183,ed7) , #2f0c#215d#1f4e#1ed8#1ab2#1f4a#1a99#bd9#f47#
(187d,1dad) , (1d99,caf7) , #13d5#1ce0#507#1aec#1aec#6be#234#d72#b82#17d8#121e#
(1ab,461) , (97d,41b1) , #21#169#1a7#31b#28f#35a#34f#145#34f#17e#
(455,bff) , (1df5,9485) , #6e0#7#a#684#b67#8da#952#aef#a34#b67#3b6#
(2b9,66b) , (1d99,caf7) , #3d3#413#ae#647#647#5fa#1d7#62f#8e#370#427#
(182d,4249) , (1d99,caf7) , #1a4c#6ba#25bc#40a4#40a4#2b1e#3fdf#61#288b#276d#29#
(1cd,c3d) , (29,f7) , #28#320#a3a#55a#3af#920#2aa#
(1fe1,42a7) , (1df5,9485) , #245a#1b7c#1e42#2f6d#3d3b#383b#1135#3d13#2352#3d3b#31a4#
(1337,1b61) , (1df5,9485) , #14e5#90b#d2#fd5#53e#cf0#fd#325#b59#53e#dbe#
(1afb,3319) , (1afb,3319) , #517#ff5#81e#7a4#28d7#2dce#1193#1193#ff5#777#205#
