(3eb,8c9)
000d2027c3ba4b58e5a842ea6a1e95fbe8e86db25d1b2c3b15a5f81fe8482f64
0009c2f463d2e52a7b36fb8e4e8aa8bcc06782aac10741e6f94cc5694b0eb9fe
8984
(713,1b9b) , (1d99,caf7) , #b80#1693#14ff#a31#a31#1c5#1719#1b4#14f8#266#87b#
(2f,817) , (1df5,9485) , #46#80b#502#245#3b#62e#688#b5#628#3b#44a#
(353,4f9) , (29,f7) , #f#27b#43b#4e4#26b#180#7c#
(4e1,228b) , (29,f7) , #3e0#64a#12f1#1fc8#fff#14f0#de3#
(3cd,2b0f) , (97d,41b1) , #1aef#119e#1be0#d82#1b7d#20e0#1ab6#3ce#1ab6#5dd#
(3a8d,56f5) , (1d99,caf7) , #caa#257e#3b63#251c#251c#25ca#47be#4cd2#4da7#14a2#397b#
(1e17,4ae9) , (183,ed7) , #1f5c#36fa#3289#98e#1464#3dab#2474#2d33#ae7#
(c31,105d) , (183,ed7) , #e61#4#9e4#103d#c09#c1a#da9#245#299#
(3a15,4805) , (1d99,caf7) , #1704#e17#b81#456d#456d#3aab#1c9d#5b2#73d#32cf#3f3d#
(3eb,8c9) , (97d,41b1) , #68e#348#302#537#5f9#1e1#45b#36d#45b#587#
