(3b3,1ea9)
000efadcdc048845282a5fabaadadc0aa8c9bf21e2d56b7fe3958ae14a316d2c
00062fcfbc7d87f5a9c1943d24a1d62de8f25ae3f574cd38bac6b0afbe4e2b7b
6204
(14d,247) , (1d99,caf7) , #ed#24#182#11a#11a#63#1a2#240#1cc#129#141#
(af3,2bb5) , (183,ed7) , #7e8#1589#1f3f#1cb9#121c#1696#2341#2757#12df#
(9e1,14fb) , (97d,41b1) , #aba#90a#f6e#1229#1312#10b4#10ff#866#10ff#334#
(2333,3dc3) , (1d99,caf7) , #3dac#3c13#1736#39af#39af#3112#1c15#1291#6ec#a68#a8d#
(1f8d,22df) , (1df5,9485) , #dfd#138a#f35#1023#1de4#1575#e8f#188f#1b60#1de4#1731#
(a85,114b) , (1df5,9485) , #b1c#80b#e5c#f7b#24f#c44#70d#40c#afb#24f#f7f#
(1e15,2e15) , (29,f7) , #319#2b56#2afb#1cd1#18e9#ac6#2d6f#
(4a5,4f7) , (97d,41b1) , #4cd#131#4e9#106#35a#2d6#295#15a#295#148#
(38d5,3e47) , (1df5,9485) , #393e#37c6#3d37#1cf0#26fa#380c#8ee#3df9#2b99#26fa#16de#
(3b3,1ea9) , (183,ed7) , #ff1#1791#13b1#1b62#19fa#1873#17fe#452#a28#
