(413,a0d)
0005ea0310e6d1ccc0f4db4973de16b6138ee1eced08024d2403e6e95de6aa46
000a52c7cc3d3d9ae3048537318bb4b67c20e2a25730d38936912fef287d614c
4251
(6f1,11c9) , (17b3,5b99) , #1ab#a08#bd2#ecf#c5d#1119#2b2#ecf#56#56#f57#
(a9d,c3d) , (6ed,877) , #ac5#464#a94#c33#55a#22c#9af#9af#9b9#
(1dc5,2569) , (fb5,2645) , #f68#15d8#70e#3c8#17c3#32#1383#13be#3c8#1746#
(121,c05) , (17b3,5b99) , #b83#31#4#56e#dd#b76#5da#56e#754#754#3f2#
(9e05,c31d) , (17b3,5b99) , #7a3f#283c#1ad3#5afb#9933#1ef9#41ec#5afb#26fe#26fe#75c4#
(3959,57e3) , (17b3,5b99) , #2356#216c#549#1ab7#4a8f#307b#3f5#1ab7#45b2#45b2#c05#
(4a7b,6433) , (17b3,5b99) , #5ff3#546d#5d8a#b89#3ecd#54ae#a47#b89#5e78#5e78#1fd3#
(a9d,1e83) , (17b3,5b99) , #1b82#f1a#bfe#81f#8ed#6cd#191d#81f#1c64#1c64#1a6#
(667,de91) , (6ed,877) , #9972#752f#7b33#22a1#34c9#20f9#4cdb#4cdb#2f86#
(413,a0d) , (6ed,877) , #7b4#7be#28d#129#4ca#2ce#7ae#7ae#805#
