(1349,5dbf)
0008c248188138ebaccd0c614980471b409d329fc183fb504669d13ce6c0ae81
00079a845b77673254aa41313b3161d8e3a9147ddaf63b61deabec3526a3fc7e
8301
(1c9,15e9) , (6a1,3dd9) , #14df#1124#1356#aca#14da#1038#a#a#1574#3c2#
(a4b,108d) , (17b3,5b99) , #d39#a95#d7f#5b2#6aa#cc8#d07#5b2#eb2#eb2#8f6#
(353,a1b) , (6ed,877) , #5cb#40a#899#816#5df#9d7#89e#89e#6ef#
(10b7,17db) , (6a1,3dd9) , #a40#12a2#d1c#d9a#1736#674#c49#c49#37e#c2e#
(62f,c3b) , (6a1,3dd9) , #cd#3de#b53#315#ea#7dc#585#585#aec#2ef#
(d39,a01f) , (15e9,2d47) , #7497#54a8#5e29#201f#90d0#13d9#7674#4a7#5e7e#2b8#8f6f#
(169,77f) , (15e9,2d47) , #735#52a#1ea#65#39#2c#19b#64#2ba#17a#29#
(b99,e63) , (6a1,3dd9) , #74b#206#9c8#c8a#6db#50#ddf#ddf#a88#dde#
(187,396d) , (15e9,2d47) , #3945#2d0#297e#146#984#3258#20b0#64#17cb#b76#10d7#
(1349,5dbf) , (6a1,3dd9) , #58d2#c6a#3d5c#1b04#52a3#1197#1ed6#1ed6#259a#2739#
