(d5,fd)
000b1383f68f5b370447ead4e91c43f32efa576f9fe78e31a5356f26d377ca13
000fd6ac68c7a270a2e922fcdb0a71590297cd9bff29a5bfc7fef2e517dc8718
3908
(bb1,1055) , (1d99,caf7) , #dd7#961#6fa#e00#e00#971#73#845#811#31d#fb1#
(19e5,62c3) , (97d,41b1) , #52c2#3af0#620e#3c88#315#2c41#1da6#12eb#1da6#48ba#
(bb,2bf) , (29,f7) , #146#f0#273#193#2b3#12d#12b#
(1ff,6d7) , (29,f7) , #5ca#32#5db#fa#66#3d6#632#
(46e3,b7eb) , (97d,41b1) , #613c#6d80#2a69#869c#2473#685d#9d2f#6003#9d2f#8fa8#
(84b,4469) , (183,ed7) , #422f#970#25fe#1768#3d33#78d#1ab3#1ec6#3a56#
(abd,c79) , (183,ed7) , #4cd#af0#38#5f8#7d5#270#6f5#166#c2e#
(18f5,1b9b) , (1d99,caf7) , #90f#1689#1808#cab#cab#12ff#615#cc0#4e#1360#291#
(5605,6433) , (1df5,9485) , #1f7a#1e93#4bae#1f96#1fa8#19df#3414#20f2#5451#1fa8#4c9a#
(d5,fd) , (97d,41b1) , #53#e3#9a#90#b0#65#ea#20#ea#d#
