(dd1,2fa1)
00091bcca3840282144175f4d260704d6f1bd1c4e43bda9496b7e0920e894a88
0009ca75a2bb37a381963814a8a002166fca027b0e6f1c0f519e371b7f3ee269
13760
(1f37,378b) , (97d,41b1) , #66f#16b2#99d#9a0#ace#2279#ee3#29ce#ee3#23ab#
(507,17dd) , (1d99,caf7) , #1360#d0d#9a6#68d#68d#a4e#3b6#144a#310#173c#16e7#
(1f7b,36a3) , (97d,41b1) , #1aff#c80#2b88#22dd#2bcc#1ac3#18ca#2f73#18ca#2435#
(3a25,60a7) , (1d99,caf7) , #4912#2fe0#4714#29a8#29a8#57bc#5f9b#b60#5a2e#5cd0#2df4#
(33b,797) , (183,ed7) , #273#c2#742#4f5#300#188#2a8#15f#f9#
(cc5,180d) , (1df5,9485) , #6ea#3c1#fe2#cad#fb3#537#70e#27#1452#fb3#c93#
(244b,3ef5) , (97d,41b1) , #3ae#60c#3578#952#3e5f#1ed0#103c#1829#103c#3a1e#
(a3,29f) , (97d,41b1) , #cc#201#b0#bc#113#28b#50#af#50#14c#
(133,c3b) , (183,ed7) , #b55#2be#aff#95d#1bd#ca#719#9fa#1bb#
(dd1,2fa1) , (1d99,caf7) , #470#2b8a#22a4#50a#50a#25a2#2bbc#8f1#feb#37#2e2f#
