(34c1,3d69)
000fd6ac68c7a270a2e922fcdb0a71590297cd9bff29a5bfc7fef2e517dc8718
000ed6e8efbad28ea919e7d24fb6a883b74372e1c609f465595b5aeca3a0242f
6740
(43b5,459b) , (183,ed7) , #1085#13f1#eaa#240d#3ff5#743#378#448a#290#
(3195,5ee1) , (1df5,9485) , #5b5e#317b#be#44aa#47e8#4b#518c#2ad2#f19#47e8#408#
(b9,ba7) , (183,ed7) , #2bb#67c#5b6#6e9#57c#a3c#9f8#938#92b#
(12ef,1ae7) , (1d99,caf7) , #115d#d45#1a05#10bd#10bd#1286#16ed#794#126a#a1d#10c6#
(859,1457) , (97d,41b1) , #734#850#223#7ba#fb5#1145#1205#211#1205#616#
(dff,182f) , (29,f7) , #87c#fd2#4af#db#d53#5f0#f0e#
(61,1d9) , (1d99,caf7) , #14c#5c#6f#11b#11b#2c#113#2f#17b#84#c1#
(1fc3,24a3) , (183,ed7) , #11ef#ce9#224e#10a2#13cb#76e#68#100a#111d#
(1aef,9607) , (183,ed7) , #80be#99c#70b4#3fdb#254c#23dd#7a8d#10a6#41ad#
(34c1,3d69) , (29,f7) , #afe#362#15b5#184#17ab#18c7#550#
